<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mental_health_CLEAN' inline='true' name='federated.01wzcgq0xvm0b21ad522s0b5g357' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental_health_CLEAN' name='textscan.0zfq9xc1wig17119jq2320p5puwf'>
            <connection class='textscan' directory='C:/Users/drish/Desktop/drISH/BI Project' filename='mental_health_CLEAN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfq9xc1wig17119jq2320p5puwf' name='mental_health_CLEAN.csv' table='[mental_health_CLEAN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='User_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Screen_Time_Hours' ordinal='3' />
            <column datatype='integer' name='Sleep_Quality_Score' ordinal='4' />
            <column datatype='integer' name='Stress_Level_Score' ordinal='5' />
            <column datatype='integer' name='Days_Social_Media_Free' ordinal='6' />
            <column datatype='integer' name='Exercise_Frequency_Days' ordinal='7' />
            <column datatype='string' name='Platform' ordinal='8' />
            <column datatype='integer' name='Happiness_Index_Score' ordinal='9' />
            <column datatype='real' name='Digital_Balance_Score' ordinal='10' />
            <column datatype='string' name='Risk_Segment' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen_Time_Hours]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality_Score]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level_Score]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Social_Media_Free]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise_Frequency_Days]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Index_Score]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digital_Balance_Score]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Segment]</local-name>
            <parent-name>[mental_health_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count - High Risk Users' datatype='integer' name='[Calculation_287386017386672128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Risk_Segment] = &quot;High Risk (Struggling)&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Days Social Media Free' datatype='integer' name='[Days_Social_Media_Free]' role='measure' type='quantitative' />
      <column caption='Digital Balance Score' datatype='real' name='[Digital_Balance_Score]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency Days' datatype='integer' name='[Exercise_Frequency_Days]' role='measure' type='quantitative' />
      <column caption='Happiness Index Score' datatype='integer' name='[Happiness_Index_Score]' role='measure' type='quantitative' />
      <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
      <column caption='Screen Time Hours' datatype='real' name='[Screen_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Sleep Quality Score' datatype='integer' name='[Sleep_Quality_Score]' role='measure' type='quantitative' />
      <column caption='Stress Level Score' datatype='integer' name='[Stress_Level_Score]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='mental_health_CLEAN.csv' datatype='table' name='[__tableau_internal_object_id__].[mental_health_CLEAN.csv_286D9FDEE9464D1987BBB60334CA0EDB]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_2FEB69AF76D343F1A25FF2235B5B08DF]'>
      <activation auto-clear='true' />
      <source dashboard='1. Executive Summary' type='sheet' worksheet='Summary - Risk Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1. Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Avg Digital Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='Digital Balance Score' datatype='real' name='[Digital_Balance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Digital_Balance_Score]' derivation='Avg' name='[avg:Digital_Balance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Digital_Balance_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Risk Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='Count - High Risk Users' datatype='integer' name='[Calculation_287386017386672128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Risk_Segment] = &quot;High Risk (Struggling)&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287386017386672128]' derivation='Sum' name='[sum:Calculation_287386017386672128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[sum:Calculation_287386017386672128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Users'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictor - Platform Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Platform Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Stress Level Score' datatype='integer' name='[Stress_Level_Score]' role='measure' type='quantitative' />
            <column-instance column='[Stress_Level_Score]' derivation='Avg' name='[avg:Stress_Level_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;YouTube&quot;</bucket>
              <bucket>&quot;TikTok&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;X (Twitter)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Stress_Level_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Stress_Level_Score:qk]</rows>
        <cols>[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictor - Screen Time vs Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Screen Time vs Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Screen Time Hours' datatype='real' name='[Screen_Time_Hours]' role='measure' type='quantitative' />
            <column caption='Stress Level Score' datatype='integer' name='[Stress_Level_Score]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen_Time_Hours]' derivation='Sum' name='[sum:Screen_Time_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress_Level_Score]' derivation='Sum' name='[sum:Stress_Level_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Risk_Segment:nk]' member='&quot;High Risk (Struggling)&quot;' />
              <groupfilter function='member' level='[none:Risk_Segment:nk]' member='&quot;Low Risk (Thriving)&quot;' />
              <groupfilter function='member' level='[none:Risk_Segment:nk]' member='&quot;Medium Risk (Managing)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk (Struggling)&quot;</bucket>
              <bucket>&quot;Medium Risk (Managing)&quot;</bucket>
              <bucket>&quot;Low Risk (Thriving)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]' />
              <lod column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:User_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01wzcgq0xvm0b21ad522s0b5g357].[sum:Stress_Level_Score:qk]</rows>
        <cols>[federated.01wzcgq0xvm0b21ad522s0b5g357].[sum:Screen_Time_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictor - Sleep vs Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sleep vs Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='Happiness Index Score' datatype='integer' name='[Happiness_Index_Score]' role='measure' type='quantitative' />
            <column caption='Sleep Quality Score' datatype='integer' name='[Sleep_Quality_Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_Index_Score]' derivation='Avg' name='[avg:Happiness_Index_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Quality_Score]' derivation='None' name='[none:Sleep_Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Index_Score]' derivation='Sum' name='[sum:Happiness_Index_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[sum:Happiness_Index_Score:qk]' />
              <text column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Happiness_Index_Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Happiness_Index_Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Happiness_Index_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Happiness_Index_Score:qk]</rows>
        <cols>[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Sleep_Quality_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescriptive - Screen Time Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Screen Time Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='Screen Time Hours' datatype='real' name='[Screen_Time_Hours]' role='measure' type='quantitative' />
            <column caption='Stress Level Score' datatype='integer' name='[Stress_Level_Score]' role='measure' type='quantitative' />
            <column-instance column='[Stress_Level_Score]' derivation='Avg' name='[avg:Stress_Level_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen_Time_Hours]' derivation='None' name='[none:Screen_Time_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Stress_Level_Score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' tooltip='HIGH STRESS THRESHOLD (Stress Score 7+)' tooltip-type='custom' value='7.0' value-column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Stress_Level_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01wzcgq0xvm0b21ad522s0b5g357].[avg:Stress_Level_Score:qk]</rows>
        <cols>[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Screen_Time_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Risk Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Risk Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_CLEAN' name='federated.01wzcgq0xvm0b21ad522s0b5g357' />
          </datasources>
          <datasource-dependencies datasource='federated.01wzcgq0xvm0b21ad522s0b5g357'>
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Risk_Segment:nk]' member='&quot;High Risk (Struggling)&quot;' />
              <groupfilter function='member' level='[none:Risk_Segment:nk]' member='&quot;Low Risk (Thriving)&quot;' />
              <groupfilter function='member' level='[none:Risk_Segment:nk]' member='&quot;Medium Risk (Managing)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wzcgq0xvm0b21ad522s0b5g357].[ctd:User_ID:qk]</rows>
        <cols>[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Executive Summary'>
      <size maxheight='1801' maxwidth='1056' minheight='1801' minwidth='1056' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7773' id='5' type-v2='text' w='97822' x='663' y='222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>DIGITAL WELLNESS PREDICTOR: EXECUTIVE SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='13715' id='6' param='horz' type-v2='layout-flow' w='96402' x='1420' y='8717' />
        <zone h='11716' id='7' name='KPI - Total Users' w='32860' x='1989' y='9939' />
        <zone h='11660' id='8' name='KPI - High Risk Count' w='31250' x='36458' y='9994' />
        <zone h='11605' id='9' name='KPI - Avg Digital Balance' w='28220' x='68371' y='10105' />
        <zone h='18212' id='10' name='Summary - Risk Segment Distribution' show-title='false' w='95360' x='1799' y='25153' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2. Predictor Analysis &amp; Correlation'>
      <size maxheight='860' maxwidth='1120' minheight='860' minwidth='1120' sizing-mode='fixed' />
      <zones>
        <zone h='10465' id='4' type-v2='text' w='98929' x='179' y='2442'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>KEY PREDICTORS OF DIGITAL WELL-BEING</run>
          </formatted-text>
        </zone>
        <zone h='58140' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96161' x='2321' y='21860' />
        <zone h='56628' id='6' name='Predictor - Screen Time vs Stress' show-title='false' w='46429' x='3125' y='22558' />
        <zone h='56395' id='8' name='Predictor - Sleep vs Happiness' show-title='false' w='48036' x='50000' y='22791' />
        <zone h='7791' id='9' name='Predictor - Screen Time vs Stress' pane-specification-id='0' param='[federated.01wzcgq0xvm0b21ad522s0b5g357].[none:Risk_Segment:nk]' show-title='false' type-v2='color' w='14911' x='33750' y='63256' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3. Prescriptive Recommendations'>
      <size maxheight='860' maxwidth='1020' minheight='860' minwidth='1020' sizing-mode='fixed' />
      <zones>
        <zone h='9651' id='4' type-v2='text' w='98824' x='588' y='116'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>ACTIONABLE POLICY: THE SCREEN TIME THRESHOLD</run>
          </formatted-text>
        </zone>
        <zone h='43256' id='5' name='Prescriptive - Screen Time Threshold' w='98137' x='784' y='10000' />
        <zone forceUpdate='true' h='42093' id='6' type-v2='text' w='97451' x='1863' y='54419'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>ACTIONABLE POLICY RECOMMENDATION</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>The data indicates that average stress levels cross the High Stress Threshold (Score 7) precisely at 6.5 hours of daily screen time.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Based on this critical finding, the following interventions should be automatically triggered:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Policy Threshold:</run>
            <run fontcolor='#000000' fontsize='14'> Implement a system of automated warnings, targeted nudges, and proactive wellness content for all users who consistently track</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>above 6.5 hours of screen time</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Targeted Intervention:</run>
            <run fontcolor='#000000' fontsize='14'> Focus personalized communication on the</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>High Risk</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>user segment, leveraging the positive correlation between</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sleep Quality</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>and</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Happiness</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>(as shown in Dashboard 2) to encourage behavioral shifts toward better rest and offline activity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
